<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<IsPackable>false</IsPackable>
		<DocumentationFile>SwashbuckleODataSample.XML</DocumentationFile>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.1.1" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Swashbuckle.OData\Swashbuckle.OData.csproj" />
	</ItemGroup>

</Project>
