<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Swashbuckle.Odata.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>Swashbuckle.OData</Company>
    <FileVersion>4.0.6</FileVersion>
    <AssemblyVersion>4.0.6</AssemblyVersion>
    <Product>Swashbuckle.OData</Product>
    <Title>Swashbuckle.OData</Title>
    <PackageId>Bit.Swashbuckle.OData</PackageId>
    <Version>4.0.6</Version>
    <Authors>Richard Beauchamp and the Swashbuckle.OData contributors</Authors>
    <Description>Extends Swashbuckle with OData v4 support! Supports both WebApi and OData controllers!</Description>
    <Copyright>Copyright © 2015 - 2017 Richard Beauchamp and the Swashbuckle.OData contributors</Copyright>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rbeauchamp/Swashbuckle.OData/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rbeauchamp/Swashbuckle.OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rbeauchamp/Swashbuckle.OData</RepositoryUrl>
    <PackageTags>Swashbuckle Swagger SwaggerUI OData Documentation Discovery Help WebApi AspNet AspNetWebApi Docs WebHost IIS</PackageTags>
    <PackageReleaseNotes>https://github.com/bit-foundation/bit-framework/releases</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData">
      <Version>7.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core">
      <Version>7.6.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.Core">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

</Project>