# Swashbuckle.OData

./: Swashbuckle.OData.sln
Swashbuckle.OData/: EnableQueryFilter.cs  HttpConfigurationExtensions.cs  ODataSwaggerDocsConfig.cs  ODataUriTemplate.cs  ODataUriTemplateMatch.cs  SchemaExtensions.cs  SchemaRegistryExtensions.cs  Swashbuckle.OData.csproj
Swashbuckle.OData.Sample/: Swashbuckle.OData.Sample.csproj  Web.config  packages.config
Swashbuckle.OData.Sample/App_Start/: ODataConfig.cs
Swashbuckle.OData.Sample/Versioning/: ODataHelper.cs
Swashbuckle.OData.Tests/: ODataVersionControllerSelector.cs  Swashbuckle.OData.Tests.csproj  SwashbuckleODataSample.XML  ValidationUtils.cs  app.config  packages.config
Swashbuckle.OData.Tests/Fixtures/: ActionTests.cs  CustomSwaggerRouteTests.cs  EnableQueryTests.cs  FromUriArrayTests.cs  GetTests.cs  GlobalEnableQueryTests.cs  ModelSharedBetweenODataAndWebApiTests.cs  ODataQueryOptionsTests.cs  ODataSwaggerProviderTests.cs  ParameterAndResponseTests.cs  ParameterKeyTests.cs  QueryStringParameterTests.cs  ResponseModelTests.cs  SummaryTests.cs
Swashbuckle.OData.Tests/Fixtures/ParameterTests/: ByteParameterAndResponseTests.cs
Swashbuckle.OData/Descriptions/: AttributeRouteStrategy.cs  EntityDataModelRouteGenerator.cs  HttpRequestMessageExtensions.cs  MapToODataActionParameter.cs  ODataSwaggerUtilities.cs  OperationBuilder.cs  OperationExtensions.cs  SwaggerRoute.cs  SwaggerRouteStrategy.cs  TypeHelper.cs
Swashbuckle.OData/UriTemplate/: UriTemplate.cs  UriTemplateMatch.cs
